{
  "name": "@xumeng03/markdown-it",
  "version": "1.0.0",
  "description": "easily parse markdown files",
  "author": {
    "name": "xumeng03",
    "email": "xumeng03@qq.com"
  },
  "private": false,
  "license": "MIT",
  "type": "module",
  "main": "./dist/markdown-it.esm.js",
  "types": "./dist/markdown-it.d.ts",
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "test": "npm run build && node ./dist/markdown-it.esm.js",
    "build": "rollup --config rollup.config.ts --configPlugin typescript --bundleConfigAsCjs"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.17.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/node": "^20.12.12"
  }
}
